<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plan It: Personal To-Do List</title>
  <base href="/">
  <meta name="theme-color" content="#66B386">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <script>

    function toggle(x) {
      var navLinks = document.querySelector('.nav-links');
      x.classList.toggle("change");
      navLinks.classList.toggle('show');
    }
</script>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
